{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CemsApplication<cems-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cems.CemsApplication",
            "projectName": "cems-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}